server.port=8080
# 数据库地址
druid.url=jdbc:mysql://34.80.231.142/hospital?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
# 数据库类型
druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库用户名
druid.username=neuedu
# 数据库密码
druid.password=Jjfjj123321!
# 其他druid配置, 请参考druid文档
druid.initial-size=1
druid.min-idle=1
druid.max-active=30
druid.test-on-borrow=true


mapper.not-empty=false
mapper.identity=MYSQL
mybatis.type-aliases-package=cn.neuedu.his.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
