server.port=8078
# 数据库地址
druid.url=jdbc:mysql://129.211.61.153/his?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
# 数据库类型
druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库用户名
druid.username=root
# 数据库密码
druid.password=NEUedu1118!@
# 其他druid配置, 请参考druid文档
druid.initial-size=1
druid.min-idle=1
druid.max-active=30
druid.test-on-borrow=true

# Mybaits 控制台输出
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.type-aliases-package=cn.neuedu.his.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#redis配置
spring.redis.hostName=129.211.61.153
spring.redis.password=neuedu
spring.redis.port=6220
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
