server.port=8078
# 数据库地址
druid.url=jdbc:mysql://129.211.61.153/his?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
# 数据库类型
druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库用户名
druid.username=root
# 数据库密码
druid.password=Jjfjj123!
# 其他druid配置, 请参考druid文档
druid.initial-size=1
druid.min-idle=1
druid.max-active=30
druid.test-on-borrow=true

# Mybaits 控制台输出
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.type-aliases-package=cn.neuedu.his.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss